<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: "Poppins" , sans-serif;
            }
            body{
                background-image: linear-gradient(360deg, #f5e4e3 0%, #f4c3c2 100%);
                background-repeat:no-repeat;
                background-size: cover;
                height:782px;
                color: white;
            }
            .main{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            img{
                width: 250px;
                height: 300px;
            }
            .products{
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.199);
                width: 35%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                margin: 100px;
                border-radius: 20px;
            }
            .products:hover{
                transform:rotateY(360deg);
                transition: transform 1000ms;
            }
            hr {  
                height: 1px;  
                background-color: rgb(255, 255, 255);  
                border: none;  
            }  

        </style>
    </head>
    <body>
            <div class="main">
                <div class="products">
                    <h2>200/-</h2>
                    <div class="box-img"">
                        <img src="ice-cream2-home.png">
                    </div>
                    <h2>Rose</h2>
                </div>
                
                <div class="products">
                    <h2>100/-</h2>
                    <div class="box-img"">
                        <img src="Ice_Cream2.png">
                    </div>
                    <h2>Vanilla</h2>
                </div>

                <div class="products">
                    <h2>250/-</h2>
                    <div class="box-img"">
                        <img src="Ice_Cream_-2-removebg-preview.png">
                    </div>
                    <h2>Coffee</h2>
                </div>

                <div class="products">
                    <h2>150/-</h2>
                    <div class="box-img"">
                        <img src="Ice_Cream_-8-removebg-preview.png">
                    </div>
                    <h2>Strawberry</h2>
                </div>

                <div class="products">
                    <h2>250/-</h2>
                    <div class="box-img"">
                        <img src="Ice_Cream_-11-removebg-preview.png">
                    </div>
                    <h2>Berry</h2>
                </div>

                <div class="products">
                    <h2>200/-</h2>
                    <div class="box-img"">
                        <img src="Ice_Cream_-4-removebg-preview.png">
                    </div>
                    <h2>Lichi</h2>
                </div>
            </div>
        <footer>
            <hr>
            <center>
                <p style="margin: 0;">© 2024 AuraBora. All Rights Reserved.</p>
            </center>
        </footer>
    </body>
</html>